[bot]
server: localhost
chat_id: 123456789
bot_token: AweSomeBotToken
log_path: /home/pi/klipper_logs

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 15

[progress_notification]
percent: 5
height: 5
time: 5
min_delay_between_notifications: 60


[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30	
