# Control chamber LED
# Range : S = 0.0 - 100

[gcode_macro light_off]
gcode:
    set_pin pin=light value=0


[gcode_macro light_on]
gcode:
    {% set S = params.S|default(100)|float %}
    set_pin pin=light value={S}
