#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
pid_Kp=72.852 
pid_Ki=1.060 
pid_Kd=1251.234
