#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(Y Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 20.0

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999

## Y Stepper on MOTOR1 (X Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: -2
position_min: -2
position_max: 330
homing_speed: 100
homing_retract_dist: 10
second_homing_speed: 20.0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 9999
