#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Right on MOTOR2_1 (labeled Z1 on wire)
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PB7
position_max: 400
position_min: -3
# rotation_distance: 40
# gear_ratio: 80:16
# microsteps: 16
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

##	Z1 Stepper - Left on MOTOR3 (labeled Z1 on wire)
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 9999

[z_tilt]
z_positions: 
# XY Coords of the motors relative to the origin
  420,165
  -90,165
points:
# Points to probe to level
  55,165
  205,165
  340,165
speed: 100
horizontal_move_z: 10
# z_positions: 
#     -78,167 
#     311.5,167
# points: 20,167 # Points to probe to level
#     100,167
#     200,167
#     280,167