[gcode_macro Crunch]
gcode:
  # now start the calibration
  CG28                ; first Home
  G0 Z10              ; move the print head up 
  G0 X350 Y-2 F3500   ; move to a place where the nozzle safely move below the bed
  G0 Z-3 F480         ; Z calibration step - move up high enough to 'hit' the top
  G0 Z20              ; move Z back to a normal position

  G0 X0 Y0 F3500
  G28 Z
