[gcode_macro START_PRINT]
gcode:
    # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(330)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(330)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(400)|float %}

    # Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

    # Set Start coordinates of priming lines
    {% set X_START = 20.0|default(20.0)|float %}
    {% set Y_START = 10.0|default(10.0)|float %}

    # Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
    {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
    {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
    {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
    {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

    # Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER_WARM_TEMP = EXTRUDER_TEMP/2|default(95)|float %}
    #Preheat nozzle and bed
    M117 Warming the bed
    M104 S{EXTRUDER_WARM_TEMP} T0                        
    M140 S{BED_TEMP}                                

    # Use absolute coordinates
    G90
    
    # Home
    M117 Home and level
    G28
    BED_MESH_PROFILE LOAD=default
    # CRUNCH_LEVEL
    {% if printer['z_tilt'].applied == false %}
        { action_respond_info("Syncing Z Motors") }
        Z_TILT_ADJUST
    {% endif %}

    # Move up to clean bed
    M117 Clean the bed, Human!
    G1 X0 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                

    # Wait for nozzle and bed to heat up to temp
    M117 Heating the nozzle
    M190 S{BED_TEMP}                               
    M109 S{EXTRUDER_TEMP} T0                       

    M117 Priming nozzle
    # Precondition extruder
    G92 E0     
    # G1 X239.9 Y40 Z0.28 F5000.0 ;Move to start position
    # G1 X239.9 Y220.0 Z0.28 F1500.0 E15 ;Draw the first line
    # G1 X239.6 Y220.0 Z0.28 F5000.0 ;Move to side a little
    # G1 X239.6 Y40 Z0.28 F1500.0 E30 ;Draw the second line    
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
    G1 X{X_MAX - X_MAX / 5} Y{Y_START} Z{PRIMER_HEIGHT} F1500.0 E15
    G1 X{X_MAX - X_MAX / 5} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F3000.0
    G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} F1500.0 E30
    G92 E0            
    G1 Z2.0 F600        
    G1 Z0.2 F600        
    G1 Z2.0 F600
    M117 Starting print