[gcode_macro END_PRINT]
gcode:
    M117 Print Completed
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G0 X0 Y330 ;Present print
    M84 X Y E ;Disable all steppers except z

#---------- Voron END_PRINT
    # finish moves in queue
    # M400
    # PARK
    # TURN_OFF_HEATERS
    # turn off fan
    # M107
    # BED_MESH_CLEAR

    # Filter the air at full power for 10min before stopping everything
    # SET_FAN_SPEED FAN=filter SPEED=1
    # G4 P{60000 * 10}
    # SET_FAN_SPEED FAN=filter SPEED=0

    # LIGHT_OFF